<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
    <div class = "jumbotron">
        Rock Paper Scissors
    </div>
    <container>
        <row>
            <col-sm>
              <button type="button" class="btn btn-primary" onclick="game(this)" id="rock">Rock</button>
            </col-sm>
            <col-sm>
                <button type="button" class="btn btn-primary" onclick="game(this)" id="paper">Paper</button>
            </col-sm>
            <col-sm>
                <button type="button" class="btn btn-primary" onclick="game(this)" id="scissors">Scissors</button>
            </col-sm>
        </row>
    </container>
    <br>
    <br>
    <br>
    <h5 id="result">Hello,Wanna Play?</h5>
    <script type="text/javascript" src="RockPaperScissorswButtons.js"></script>
</body>
</html>